import Container from 'react-bootstrap/Container'
import Row from 'react-bootstrap/Row'
import Col from 'react-bootstrap/Col'

import Accordion from '../accordion/accordion'

const faqContent = [
  {
    question: 'Насколько гибка ваша система?',
    answer: `<p>
      Панели инструментов ОнлайнШтаб полностью настраиваемы, 
      вы можете выводить нужные вам метрики и видеть результаты работы. Доступ 
      к данным в реальном времени поможет вовремя скорректировать 
      вашу стратегию и достичь поставленных целей.
    </p>
    <p>
      Система ОнлайнШтаб полностью настраивается под 
      требования клиента. Мы понимаем, что каждая электоральная 
      кампания – уникальная, и не существует единой универсальной системы.
    </p>`
  },
  {
    question: 'Как настраивается ОнлайнШтаб?',
    answer: `<p>
      Мы кастомизируем ОнлайнШтаб под ваш запрос. Наша продуктовая команда очень гибкая и сможет за
      короткие сроки модифицировать настройки виджетов и вывести все интересующие вас данные на экран.
    </p>`
  },
  {
    question: 'Как осуществляется поддержка?',
    answer: `<p>
      Поддержка системы осуществляется 24 часа в сутки. Также за кампанией будет закреплен персональный аналитик.
    </p>`
  },
  {
    question: 'Как защищены данные?',
    answer: `<p>
      Информационная система данных соответствует требованиям 
      по обеспечению 3-го уровня защищённости персональных данных 
      при их обработке в информационных системах персональных данных.
    </p>
    <ul>
      <li>Вся информация размещена на серверах в сертифицированных датацентрах.</li>
      <li>Передача данных по защищенному протоколу SSL (защищенный протокол HTTPS).</li>
      <li>Все передаваемые данные, шифруются 128-битным ключом, как в крупных банках или платежных
        системах.</li>
      <li>Коммутаторы и брандмауэры размещены на каждом уровне для дополнительной безопасности.</li>
      <li>Передача данных между узлами осуществляется посредством SSL-соединений.</li>
    </ul>
    `
  },
  {
    question: 'Где стоят ваши сервера?',
    answer: `<p>Мы используем хостинг-площадки в России.</p>`
  },
  {
    question: 'Храните ли вы персональные данные избирателей?',
    answer: `<p>Нет.</p>`
  },
  {
    question: 'Разделены ли права доступа?',
    answer: `<p>
    У нас реализована гибкая система разделения прав доступа к системе. 
    Каждый пользователь видит только тот блок информации, который ему 
    определен администратором.
    </p>`
  },
]

const Faq = () => {
  return (
    <div className="faq">
        <Container>
          <Row>
            <Col sm={12}>
              <div className="faq__inner">
                <h3 className="faq__title pl-40">Частые вопросы:</h3>
                <div className="faq__list">
                  <Accordion data={faqContent}/>
                </div>
              </div>
            </Col>
          </Row>
        </Container>
    </div>
  )
}
export default Faq